spring.application.name=EightX

# DynamoDB Configuration
aws.dynamodb.region=us-west-1
aws.dynamodb.accessKeyId=AWS_ACCESS_KEY_ID
aws.dynamodb.secretAccessKey=AWS_SECRET_ACCESS_KEY

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/EightX
